IZU_VARIABLE_SUBSTITUTION_ON
# Specifies the used RunAsUser
ZOSMF_INSTALL_USER = TW4#
ZOSMF_RACF_USER = TW4#
# Name of the z/OSMF Server instance (STC) name.
ZOSMF_INSTANCE = ZOSWFX1
# z/OSMF RunAsUser RACF group
ZOSMF_INSTANCE_RUNASGRP = ZOSWFXR
# Parmlib dataset where z/OSMF created parmlib members are placed.
ZOSMF_PARMLIB = SYS2.ZOSWFX1.PARMLIB
# Started Task proclib member where z/OSMF created started task procedures are placed.
ZOSMF_PROCLIB = SYS2.ZOSWFX1.STCPROC
# MQSeries HLQ
IIB_MQ_DS_PREFIX = SYS3
# Db2 HLQ
IIB_DB2_DS_PREFIX = SYS3
# MQSeries Installation directory 
IIB_MQ_PATH_new = /usr/lpp/mqm/V9R0M0
# JAVA Installation directory
IIB_JAVAHOME = /usr/lpp/java/J7.1_64
# MQSeries Installation directory
IIB_MQ_PATH = /usr/lpp/mqm/V9R0M0
# IIB Installation bin directory
IIB_USS_BIN = /usr/lpp/mqsi/V9R0M0/bin
IIB_STCDFLTGROUP = USSDBMT5
IIB_STCGROUP = FUSTCBRK
# Db2 JDBC class for IIB
IIB_JDBC_JARS = /usr/lpp/db2b10/jdbc/classes
IIB_PRD_USER = PT5X
# OMEGAMON for z/OS started task UID
IIB_TIV_USER = TIVMANU
